{
  "name": "aelfAccount",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "postinstall": "cp .hooks/* .git/hooks/ && chmod u+x .git/hooks/*",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "build:android": "cd android/ && ./gradlew assembleRelease",
    "firim:android": "cd android/ && fastlane fir_im",
    "firim:ios": "cd ios/ && fastlane fir_im",
    "firim": "npm run firim:android && npm run firim:ios",
    "pushApp:android": "cd android/ && fastlane fir_im && fastlane push_telegram",
    "pushApp:ios": "cd ios/ && fastlane fir_im && fastlane push_telegram",
    "pushApp": "npm run pushApp:android && npm run pushApp:ios",
    "telegram": "cd android/ && fastlane push_telegram && cd .. && cd ios/ && fastlane push_telegram"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.11.0",
    "@react-native-community/cameraroll": "^4.0.0",
    "@react-native-community/clipboard": "^1.2.2",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/netinfo": "^5.9.4",
    "@react-native-firebase/analytics": "^7.4.1",
    "@react-native-firebase/app": "^8.3.0",
    "@react-native-firebase/crashlytics": "^8.3.0",
    "@react-navigation/bottom-tabs": "^5.6.1",
    "@react-navigation/material-top-tabs": "^5.2.12",
    "@react-navigation/native": "^5.6.1",
    "@react-navigation/stack": "^5.6.2",
    "aelf-sdk": "^3.2.34",
    "buffer": "^5.6.0",
    "expo-barcode-scanner": "^8.2.1",
    "expo-image-picker": "^8.3.0",
    "expo-local-authentication": "9.0.0",
    "expo-localization": "^8.2.1",
    "expo-location": "^8.3.0",
    "i18n-js": "^3.7.1",
    "moment": "^2.27.0",
    "ramda": "^0.27.0",
    "react": "16.11.0",
    "react-native": "0.62.2",
    "react-native-fs": "^2.16.6",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-get-random-values": "^1.4.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.1",
    "react-native-qrcode-svg": "^6.0.6",
    "react-native-reanimated": "^1.9.0",
    "react-native-safe-area-context": "^3.0.7",
    "react-native-screens": "^2.9.0",
    "react-native-spinkit": "^1.5.0",
    "react-native-splash-screen": "^3.2.0",
    "react-native-svg": "^9.3.6",
    "react-native-tab-view": "^2.14.4",
    "react-native-unimodules": "^0.10.1",
    "react-native-vector-icons": "6.6.0",
    "react-native-view-shot": "^3.1.2",
    "react-native-webview": "^10.3.2",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "reduxsauce": "^1.1.3",
    "reselect": "^4.0.0",
    "seamless-immutable": "^7.1.4",
    "teaset": "^0.7.4"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/runtime": "^7.6.2",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^24.9.0",
    "eslint": "^6.5.1",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.58.0",
    "react-test-renderer": "16.11.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
